n, k = map(int, input().split())
coin = []
for _ in range(n):
    coin.append(int(input()))

dp = [0] * (k + 1)
dp[0] = 1

for c in coin:
    for i in range(c, k + 1):
        dp[i] = dp[i] + dp[i - c]

print(dp[-1])

# c = 1, i = 1
# dp[1] = dp[1] + d[0], 1의 동전은 동전이 하나일때인 dp[0]

# c = 1, i = 2
# dp[2] = dp[2] + dp[1], 1의 동전으로 2를 만드는 경우의 수

# c = 1, i = 3
# dp[3] = dp[3] + dp[2], 1의 동전으로 2를 만드는 경우의 수 + " 로 1원을 더하는 경우
# ...

# c = 2, i = 2
# dp[2] = dp[2] + dp[0] 2의 동전은 동전이 하나일때인 dp[0]

# c = 2, i = 3
# dp[3] = dp[3] + dp[1] 3의 동전은

# c = 2, i = 4
# dp[4] = dp[4] + dp[2] 4의 동전은 (1의 동전으로 4를 만든경우) + ((1의 동전으로 2를 만든경우 + 2의 동전으로 만든경우) + 2의 동전)

# c = 2, i = 5
# dp[5] = dp[5] + dp[3] 5의 동전은 (1의 동전으로 5를 만든경우) + ((1의 동전으로 3을 만든경우 + 1의 동전에 2의 동전을 추가해서 만든경우) + 2의 동전)
